{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=mywatch;User Id=postgres;Password=Pengeko2; Include Error Detail=True"
  },
  "Authentication": {
    "AccessTokenSecret": "938f_bfix1lnOLBkZ1R3ZBCoOPN1RqZund-6MlJQHuXAUIlkA4jfpUJGy0UEyvaPKR5ptqsLXXvB_ie-Yu7b0xATAOj86mmGfeX8GyHgK_Gdl9axz6XyZOmORoYbeDt4_ubNQAMl8ZpSiUDLnVFGXf3JkBZL_R_etXMGjQ-olfc",
    "RefreshTokenSecret": "938f_bfix1lnOLBkZ1R3ZBCoOPN1RqZund-6MlJQHuXAUIlkA4jfpUJGy0UEyvaPKR5ptqsLXXvB_ie-Yu7b0xATAOj86mmGfeX8GyHgK_Gdl9axz6XyZOmORoYbeDt4_ubNQAMl8ZpSiUDLnVFGXf3JkBZL_R_etXMGjQ-olfc",
    "AccessTokenExpirationMinutes": "1440",
    "RefreshTokenExpirationMinutes": "131400",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}